{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQlLocalDb;Database=PostDB;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "TestIssuer.com",
    "Audience": "Test",
    "SecurityKey": "MySecretKeyForapp12"
  }
}
